// en, de, fr, pt
export default {
  en: {
    logout: "Log out",
    login: "Log in",
    getstarted: "Get started",
    untitle: "Untitle",
    message: {
      name: "Message",
      msg1: "All fields are required",
      msg2: "Please type account id",
      msg3: "Please type password",
      msg4: "Click here or drag the .pgm file",
      msg5: "Dragging and loading files only works with files with the extension pgm.",
      msg6: "Saved successfully",
      msg7: "There are no sites selected.",
      msg8: "This is access to the page without permission.",
      msg9: "An error occurred during upload.",
      msg10: "There are no registered maps.",
      msg11: "This account cannot be created.",
      msg12: "Sent successfully.",
      msg13: "An unexpected error occurred.",
      msg14: "There is an assigned robot.",
      msg15 : "There is a robot in use.",
      msg16 : "ShippingDate field is required",
      msg17 : "Deleted successfully",
      msg18 : "Added successfully",
      msg19 : "The last 5 days order qty",
      msg20 : "The last 5 days plan qty",
      msg21 : "Completed order qty",
      msg22 : "Completed plan qty",
      msg23 : "Orders status",
      msg24 : "Plans status",
      msg25 : "Battery status",
      msg26: "Click here or drag the image(.png,.jpeg,.gif,.jpg) file",
      msg27: "Dragging and loading files only works with files with the extension image.",
      msg28 : "The map file scale value must be at least 1.",
      msg29 : "Check confirm password.",
      msg30 : "Deleted successfully",
      msg31 : "Refreshed successfully",
      msg32 : "Station selection is required",
      msg33 : "Location selection is required"
    },
    menu: {
      dashboard: "Dashboard",
      designmap: "Map design",
      facilities: "Facilities",
      flowdiagram: "Flow diagram",
      home: "Monitoring(Viewer)",
      locations: "Locations",
      monitoring: "Monitoring",
      name: "Message",
      orders: "Orders",
      plans: "Plans",
      regions: "Regions",
      robots: "Robots",
      sitemap: "Site Map",
      sites: "Sites",
      stations: "Stations",
      users: "Users",
    },
    flowdiagram: {
      selectplan: "Select plan",
      modify: "Modify step",
      new: "New step",
      apply: "Apply",
      sequence: "Sequence",
      action: "Action",
      coordinate: "Coordinate",
      angle: "Angle",
      wait: "Wait(sec)",
    },
    footer: {
      region: "Region",
      site: "Site",
      setting: "Setting",
    },
    group: {
      prp: "Plan",
      opr: "User",
      eqp: "Robot",
      mdl: "Layout",
    },
    systemid: "System ID",
    column: {
      no: 'No',
      customerName: "Customer Name",
      shipmentDate: "Shipment Date",
      productType: "Product Type",
      softwareVersion1: "Software Version First",
      softwareVersion2: "Software Version Second",
      shipmentNumber: "Shipment Number",
      serialNumber: "Serial Number",
      etc: "ETC",
      user: "User",
      name: "Name",
      description: "Description",
      iconWidth: "Icon width",
      iconHeight: "Icon height",
      width: "Position X",
      height: "Position Y",
      createdAt: "Created date",
      updatedAt: "Updated date",
      newRecord: "Add new item",
      rotation: "Rotation",
      delete: "Delete",
      add: "Add",
      close: "Close",
      save: "Save",
      search : "Search",
      registration : "Registration",
      total : "Total",
      refresh: "Refresh",
    },
    location: {
      name: "Name",
      list: "Locations",
      new: "New location",
      modify: "Modify location",
      stationid: "Station ID",
      stationname: "Station name",
      searchlocation : "Search location"
    },
    facility: {
      name: "Name",
      type: "Type",
      new: "New facility",
      modify: "Modify facility",
      searchfacility : "Search facility"
    },
    station: {
      name: "Name",
      type: "Type",
      new: "New station",
      modify: "Modify station",
      list: "Station list",
      deleteselected: "Delete selection",
      searchstation : "Search station",
      materials : "Materials",
    },
    plan: {
      name: "Name",
      new: "New plan",
      modify: "Modify plan",
      mode: "Mode",
      step: "Step",
      repetition: "Repetition",
      assignrobot: "Assign robot",
      assign: "Assign",
      second: "second",
      modifystep: "Modify flow diagram",
      robotid: "Robot ID",
      reservation : "Reserve ID(Station)",
      state : "State"
    },
    robot: {
      name: "Name",
      type: "Type",
      status: "Status",
      macaddress: "Mac address",
      battery: "Battery",
      task: "Task",
      new: "New robot",
      modify: "Modify robot",
      orderstatus: "Order progress",
      planid: "Plan ID",
      planname: "Plan name",
      stepid: "Job sequence",
      basket: "Product in basket",
      empty: "Empty basket",
      code: "Code",
      quantity: "Quantity",
      total: "Total",
      ready: "Ready",
      assigned: "Assigned",
      inprogress: "InProgress",
      complete: "Complete",
      failed: "Failed",
      cancelled: "Cancelled",
      stepstatus: "Plan Status",
      chargeid: "Assign Charger id",
      orderid: "Order ID",
      priority: "Priority",
    },
    order: {
      new: "New order",
      modify: "Modify order",
      viewhistory : "View history",
      history : 'History',
      name: "Name",
      shippingdate: "Shipping date",
      shippingno: "Shipping no",
      shippingserial: "Shipping serial no",
      customer: "Customer",
      destination: "Destination",
      productcode: "Product code",
      productname: "Product name",
      producttype: "Product type",
      quantity: "Quantity",
      location: "Location",
      customercode: "Customer code",
      trackingno: "Tracking no",
      state: "State",
      priority: "Priority",
      timeout: "TimeOut",
      reserved: "Reserved robot id",
      startdate: "Start date",
      enddate: "End date",
      deassign : "Cancel",
      cancelpicking : "Cancel picking",
      startpicking : "Start picking",
      picking : "Picking",
      worker : "Worker",
      reserverobot : "Reserve Robot",
      reservation : "Reservation"
    },
    sitemap: {
      name: "Site name",
      systemid: "System id of map file",
      scale: "Scale of map file",
      meterperpixel: "Meter/pixel",
      originx: "Start x(width) point in map",
      originy: "Start y(height) point in map",
      height: "Height of map file",
      width: "Width of map file",
      uploadfile: "Upload file",
      changeimg : "Change image",
      deletefile : "Delete *.pgm file",
      modify : "Modify sitemap",
      back : "Back"
    },
    users: {
      name: "Name",
      new: "New user",
      accountid: "Account id",
      email: "Email",
      roles: "Roles",
      modify: "Modify user",
      download: "Excel download",
      password: "Password",
      confirmpassword: "Confirm Password",
    },
    monitoring: {
      robotsize: "Robot size",
      showstation: "Show stations",
      showfacility: "Show facilites",
      restartjob: "Restart job",
      stopalljob: "Stop all jobs",
      showhide: "Show/Hide",
      option: "Option",
      reservelist : "Reserve list",
      serchreservelist : "Search reserve list",
      robots: "Robots",
      command: "Command",
      command1: "End all tasks",
      command2: "Restart all tasks",
      command3: "Reset map scale",
      command4: "Refresh",
      deleteassignedplan: "Delete assigned plan",
      resetsequence : "Reset job sequence",
      movecommand: "Move command",
      hidescreen : "Hide the screen",
      openscreen : "Open the screen",
      showorder : "Show order",
      showplan : "Show plan",
      stoporder : "Stop Order",
    },
    region: {
      name: "Name",
      new: "New region",
      modify: "Modify region",
      openstatus: "Open status",
      sitemgr : "Site mgr",
      usermgr : "User mgr",
      managermgr : "Manager mgr",
      site : "Site",
      user : "User",
      manager : "Manager",
      userlist : "User list",
      sitelist : "Site list",
    },
    designmap: {
      layers: "Layers",
      station: "Station",
      facility: "Facility",
      connect: "Connect",
      noselection: "No selection",
      autosave: "Auto save",
      node : "Node",
      startnode : "Start node",
      stopnode : "Stop node"
    },
  },
  ko: {
    logout: "로그아웃",
    login: "로그인",
    getstarted: "바로 시작하기",
    untitle: "제목 없음",
    message: {
      name: "메세지",
      msg1: "모든 항목은 필수 입니다.",
      msg2: "계정아이디를 입력해주세요",
      msg3: "패스워드를 입력해주세요",
      msg4: "여기를 클릭하거나 .pgm 화일을 드래그 해주세요",
      msg5: "확장자가 pgm 화일만 드래그 및 화일 불러오기가 작동됩니다.",
      msg6: "성공적으로 저장되었습니다.",
      msg7: "선택된 사이트가 없습니다",
      msg8: "권한이 없는 페이지 접근입니다.",
      msg9: "업로드시 오류가 발생했습니다.",
      msg10: "등록된 맵이 없습니다.",
      msg11: "생성할 수 없는 계정입니다.",
      msg12: "성공적으로 전송되었습니다.",
      msg13: "예기치 않은 오류가 발생했습니다.",
      msg14 : "할당된 로봇이 있습니다.",
      msg15 : "사용중인 로봇이 있습니다.",
      msg16 : "출고일 필드는 필수 입니다.",
      msg17 : "성공적으로 삭제되었습니다.",
      msg18 : "성공적으로 추가되었습니다.",
      msg19 : "최근 5일 주문 조회",
      msg20 : "최근 5일 플랜 조회",
      msg21 : "완료된 주문 수량",
      msg22 : "완료된 플랜 수량",
      msg23 : "주문 상태",
      msg24 : "플랜 상태",
      msg25 : "배터리 상태",
      msg26: "여기를 클릭하거나 이미지 화일(.png,.jpeg,.gif,.jpg)을 드래그 해주세요",
      msg27: "확장자가 이미지 화일만 드래그 및 화일 불러오기가 작동됩니다.",
      msg28 : "맵파일 스케일 값은 최소 1이상이어야 합니다.",
      msg29 : "패스워드를 확인하세요.",
      msg30 : "성공적으로 삭제되었습니다.",
      msg31 : "새로고침 완료",
      msg32 : "스테이션 선택은 필수 입니다.",
      msg33 : "로케이션 선택은 필수 입니다."
    },
    menu: {
      dashboard: "대시보드",
      designmap: "맵 디자인",
      facilities: "시설물 관리",
      flowdiagram: "플로우 다이어그램",
      home: "출고목록",
      locations: "로케이션 관리",
      monitoring: "출고 관리",
      name: "메세지",
      orders: "주문 관리",
      plans: "플랜 관리",
      regions: "사업장 관리",
      robots: "로봇 관리",
      sitemap: "사이트맵 관리",
      sites: "사이트 관리",
      stations: "스테이션 관리",
      users: "사용자 관리",
    },
    group: {
      prp: "플랜",
      opr: "사용자",
      eqp: "로봇",
      mdl: "레이아웃",
    },
    flowdiagram: {
      selectplan: "플랜 선택",
      modify: "스탭 수정",
      new: "스탭 추가",
      apply: "반영",
      sequence: "순서",
      action: "액션",
      coordinate: "좌표",
      angle: "각도",
      wait: "대기(초)",
    },
    footer: {
      region: "사업장",
      site: "사이트",
      setting: "설정",
    },
    systemid: "시스템 ID",
    column: {
      no: 'No',
      customerName: "Customer Name",
      shipmentDate: "Shipment Date",
      productType: "Product Type",
      softwareVersion1: "Software Version First",
      softwareVersion2: "Software Version Second",
      shipmentNumber: "Shipment Number",
      serialNumber: "Serial Number",
      etc: "ETC",
      user: "User",
      name: "이름",
      description: "설명",
      iconWidth: "아이콘 넓이",
      iconHeight: "아이콘 높이",
      width: "위치 X",
      height: "위치 Y",
      createdAt: "생성일",
      updatedAt: "수정일",
      newRecord: "신규 추가",
      rotation: "회전",
      delete: "삭제",
      add: "추가",
      save: "저장",
      close: "닫기",
      search : "검색",
      registration : "회원가입",
      total : "검색수",
      refresh: "새로고침",
    },
    location: {
      name: "로케이션명",
      list: "로케이션 리스트",
      new: "로케이션 생성",
      modify: "로케이션 수정",
      stationid: "스테이션 아이디",
      stationname: "스테이션명",
      searchlocation : "로케이션명 검색"
    },
    plan: {
      name: "이름",
      new: "새로운 플랜",
      modify: "플랜 수정",
      mode: "모드",
      step: "스탭",
      repetition: "반복횟수",
      assignrobot: "로봇 할당",
      assign: "할당",
      second: "초",
      modifystep: "플로우 다이어그램 수정",
      robotid: "로봇 아이디",
      reservation : "예약 아이디(스테이션)",
      state : "상태"
    },
    facility: {
      name: "시설명",
      type: "타입",
      new: "시설 생성",
      modify: "시설 수정",
      apply: "적용",
      searchfacility : "시설명 검색"
    },
    station: {
      name: "스테이션명",
      type: "타입",
      new: "스테이션 생성",
      modify: "스테이션 수정",
      list: "스테이션 리스트",
      deleteselected: "선택 항목 삭제",
      searchstation : "스테이션명 검색",
      materials : "자재목록"
    },
    robot: {
      name: "로봇명",
      type: "타입",
      status: "상태",
      macaddress: "맥 주소",
      battery: "배터리",
      task: "작업",
      new: "로봇 생성",
      modify: "로봇 수정",
      orderstatus: "주문처리상태",
      planid: "플랜 아이디",
      planname: "플랜명",
      stepid: "작업 순서",
      basket: "바스켓 속 제품",
      empty: "바스켓 비우기",
      code: "코드",
      quantity: "수량",
      total: "전체",
      ready: "준비중",
      assigned: "할당됨",
      inprogress: "진행중",
      complete: "완료",
      failed: "실패",
      cancelled: "취소",
      stepstatus: "플랜 상태",
      chargeid: "충전기 할당 아이디",
      orderid: "오더 아이디",
      priority: "우선순위",
    },
    order: {
      new: "주문 생성",
      modify: "주문 수정",
      viewhistory : "이력 보기",
      history : "이력 리스트",
      name: "주문명",
      shippingdate: "출고일",
      shippingno: "출고번호",
      shippingserial: "출고일련번호",
      customer: "고객사명",
      destination: "출고처명",
      productcode: "제품코드",
      productname: "제품명",
      producttype: "제품타입",
      quantity: "수량",
      location: "로케이션",
      customercode: "고객코드",
      trackingno: "운송장번호",
      state: "상태",
      priority: "우선순위",
      timeout: "타임아웃",
      reserved: "예약로봇아이디",
      startdate: "시작 날짜",
      enddate: "종료 날짜",
      deassign : "취소",
      cancelpicking : "피킹 취소",
      startpicking : "피킹 시작",
      picking : "피킹",
      worker : "작업자",
      reserverobot : "로봇 예약",
      reservation : "예약"
    },
    sitemap: {
      name: "사이트명",
      systemid: "맵파일 시스템 아이디",
      scale: "맵파일 스케일",
      meterperpixel: "미터/픽셀",
      originx: "맵 시작 시점 x(넓이)",
      originy: "맵 시작 시점 y(높이)",
      height: "맵파일 높이",
      width: "맵파일 넓이",
      uploadfile: "파일 업로드",
      changeimg : "이미지 변경",
      deletefile : "*.pgm 파일 삭제",
      modify : "사이트맵 수정",
      back : "뒤로"
    },
    users: {
      name: "사용자명",
      new: "사용자 생성",
      accountid: "접속 아이디",
      email: "이메일",
      roles: "권한",
      modify: "사용자 수정",
      download: "엑셀 다운로드",
      password: "패스워드",
      confirmpassword: "패스워드 확인",
    },
    monitoring: {
      robotsize: "로봇 사이즈",
      showstation: "스테이션 표시",
      showfacility: "시설 표시",
      restartjob: "전제작업재개",
      stopalljob: "전체작업중지",
      showhide: "표시/숨김",
      option: "옵션",
      reservelist : "예약 리스트",
      serchreservelist : "예약 리스트 조회",
      robots: "로봇리스트",
      command: "작업명령",
      command1: "모든 작업 종료",
      command2: "모든 작업 재개",
      command3: "맵 스케일 초기화",
      command4: "새로고침",
      deleteassignedplan: "할당된 플랜 삭제",
      movecommand: "이동 명령",
      resetsequence : "작업 순서 초기화",
      hidescreen : "화면 숨기기",
      openscreen : "화면 열기",
      showorder : "주문 보기",
      showplan : "플랜 보기",
      stoporder : "피킹 취소",
    },
    region: {
      name: "이름",
      new: "사업장 생성",
      modify: "사업장 수정",
      openstatus: "활성화 상태",
      sitemgr : "사이트관리",
      usermgr : "사용자관리",
      managermgr : "매니저관리",
      site : "사이트",
      user : "사용자",
      manager : "매니저",
      userlist : "사용자 리스트",
      sitelist : "사이트 리스트"
    },
    designmap: {
      layers: "레이어",
      station: "스테이션",
      facility: "시설물",
      connect: "연결",
      noselection: "선택 없음",
      autosave: "자동 저장",
      node : "노드",
      startnode : "노드 시작",
      stopnode : "노드 멈춤"
    },
  },
};
